{
  "name": "Rádio FM Online",
  "short_name": "Rádio FM",
  "description": "Ouça rádios FM ao vivo e salve suas estações favoritas.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#4c1d95",
  "icons": [
    { "src": "/fm-online.svg?v=3", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/fm-online.svg?v=3", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
